<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="o6j-zP-1AM">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SignUpVC-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController storyboardIdentifier="SignUpVC" title="SignUpVC" id="01J-lp-oVM" customClass="SignUpViewController" customModule="Rezozio" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SignUpBackGround" translatesAutoresizingMaskIntoConstraints="NO" id="eTZ-Kh-ARS">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="HomeBar" translatesAutoresizingMaskIntoConstraints="NO" id="12O-s6-cRe">
                                <rect key="frame" x="58" y="266" width="157" height="81"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="HomeBar" translatesAutoresizingMaskIntoConstraints="NO" id="aX4-77-XIR">
                                <rect key="frame" x="176" y="366" width="157" height="81"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="HomeBar" translatesAutoresizingMaskIntoConstraints="NO" id="STo-9Z-Liv">
                                <rect key="frame" x="-38" y="379" width="196" height="121"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ru2-Hf-mRE">
                                <rect key="frame" x="67.666666666666686" y="527" width="240" height="40"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="mAg-Kj-Cpe"/>
                                    <constraint firstAttribute="width" constant="240" id="xXy-vU-T5v"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="OnSignOn:" destination="01J-lp-oVM" eventType="touchUpInside" id="Rc6-OG-bRa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hQ6-cg-6lL">
                                <rect key="frame" x="67.666666666666686" y="634" width="240" height="40"/>
                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="2mJ-aA-bXz"/>
                                    <constraint firstAttribute="height" constant="40" id="WjS-J7-rV4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="OnClickLogin:" destination="01J-lp-oVM" eventType="touchUpInside" id="9ss-K4-sqo"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already an account ?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jBr-z5-DbN">
                                <rect key="frame" x="67.666666666666686" y="605" width="240" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="7h9-KO-pYx"/>
                                    <constraint firstAttribute="height" constant="21" id="RYN-bz-xdY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rezozio" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lk2-U6-qQo">
                                <rect key="frame" x="87.666666666666686" y="151" width="200" height="78"/>
                                <color key="tintColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="ReV-6q-fUj"/>
                                    <constraint firstAttribute="height" constant="78" id="eTn-qX-28x"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="41"/>
                                <color key="textColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                <color key="highlightedColor" systemColor="quaternaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.17999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                <size key="shadowOffset" width="11" height="8"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="HomeBar" translatesAutoresizingMaskIntoConstraints="NO" id="GeC-fa-fvb">
                                <rect key="frame" x="210" y="200" width="112" height="58"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Dh2-Xp-Yb9">
                                <rect key="frame" x="67.666666666666686" y="341" width="240" height="130"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fr5-sA-NVc">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="7nv-Fm-xSU"/>
                                            <constraint firstAttribute="height" constant="40" id="OwP-9m-Ry9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l6V-cZ-J3y">
                                        <rect key="frame" x="0.0" y="45" width="240" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="XeB-Nh-l3a"/>
                                            <constraint firstAttribute="height" constant="40" id="juM-3u-Mda"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QrJ-0m-od8">
                                        <rect key="frame" x="0.0" y="90" width="240" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="Fm6-Ps-P8Y"/>
                                            <constraint firstAttribute="height" constant="40" id="RAG-wj-EpC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="a2G-yr-j62"/>
                                    <constraint firstAttribute="height" constant="130" id="shj-hA-Mam"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uez-Ro-RCt">
                                <rect key="frame" x="24" y="116" width="30" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="X">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="hQ6-cg-6lL" firstAttribute="top" secondItem="ru2-Hf-mRE" secondAttribute="bottom" constant="67" id="0sk-8G-rif"/>
                            <constraint firstItem="eTZ-Kh-ARS" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="3dl-OM-jQQ"/>
                            <constraint firstItem="lk2-U6-qQo" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="7lu-gv-eWg"/>
                            <constraint firstAttribute="bottom" secondItem="eTZ-Kh-ARS" secondAttribute="bottom" id="9W7-sm-F9a"/>
                            <constraint firstItem="eTZ-Kh-ARS" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="CbG-UJ-EPC"/>
                            <constraint firstItem="jBr-z5-DbN" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="Cxb-H3-Mnh"/>
                            <constraint firstItem="Dh2-Xp-Yb9" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="FgO-kI-MgC"/>
                            <constraint firstItem="lk2-U6-qQo" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="63" id="KQM-Oj-Y5o"/>
                            <constraint firstItem="ru2-Hf-mRE" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="WDL-Tj-1qw"/>
                            <constraint firstItem="eTZ-Kh-ARS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ccX-9c-n1j"/>
                            <constraint firstItem="hQ6-cg-6lL" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="nCp-KR-1ZM"/>
                            <constraint firstItem="hQ6-cg-6lL" firstAttribute="top" secondItem="jBr-z5-DbN" secondAttribute="bottom" constant="8" id="qfT-hb-jLv"/>
                            <constraint firstItem="Dh2-Xp-Yb9" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="sgQ-yf-ogk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="hQ6-cg-6lL" secondAttribute="bottom" constant="104" id="wrJ-xL-Fny"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="MLs-SE-k1r"/>
                    <connections>
                        <outlet property="LabelAlreadyAnAccount" destination="jBr-z5-DbN" id="bIo-4p-nsP"/>
                        <outlet property="allTextFieldStackView" destination="Dh2-Xp-Yb9" id="8eY-EN-cd1"/>
                        <outlet property="bird1" destination="GeC-fa-fvb" id="TDX-lM-uKx"/>
                        <outlet property="bird2" destination="12O-s6-cRe" id="2Ku-aH-Wkd"/>
                        <outlet property="bird3" destination="aX4-77-XIR" id="yjI-oB-gy3"/>
                        <outlet property="bird4" destination="STo-9Z-Liv" id="Lji-Wc-iqs"/>
                        <outlet property="cancelButton" destination="uez-Ro-RCt" id="xBM-ub-X1h"/>
                        <outlet property="emailTextField" destination="QrJ-0m-od8" id="4Gx-TU-xr2"/>
                        <outlet property="loginButton" destination="hQ6-cg-6lL" id="GQd-PU-vti"/>
                        <outlet property="passwordTextField" destination="l6V-cZ-J3y" id="0DW-ou-9cN"/>
                        <outlet property="signUpButton" destination="ru2-Hf-mRE" id="Ibc-qv-rZR"/>
                        <outlet property="usernameTextField" destination="fr5-sA-NVc" id="fCi-qx-wHg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="994.39999999999998" y="374.6305418719212"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YIP-1F-6Kz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="o6j-zP-1AM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fbD-EO-OYp">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="01J-lp-oVM" kind="relationship" relationship="rootViewController" id="1mR-r2-Bwb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ir2-bF-hLV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.6305418719212"/>
        </scene>
    </scenes>
    <resources>
        <image name="HomeBar" width="1200" height="976"/>
        <image name="SignUpBackGround" width="1205" height="2609"/>
    </resources>
</document>
